<!-- Liam Kolber -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Form System!</title>
  </head>
  <body style="margin: 15px;">

    <h1>This is a sample form.</h1>
    <div class="form-group">
      <label for="usr">Email Address:</label>
      <input type="text" class="form-control" id="usr" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Password">
    </div>
<br>
    <div>
      <h6>Favorite Activities</h6>
      <label class="checkbox-inline"><input type="checkbox" value=""> Watching The Office</label>
      <label class="checkbox-inline"><input type="checkbox" value=""> Eating Beets</label>
      <label class="checkbox-inline"><input type="checkbox" value=""> Exploring the Universe</label>
    </div>
<br>
    <div>
      <h6>Gender</h6>
      <div class="radio">
        <label><input type="radio" name="male">Male</label>
      </div>
      <div class="radio">
        <label><input type="radio" name="remale">Female</label>
      </div>
    </div>
<br>
    <div class="form-group">
      <label for="sel1">Friends</label>
      <select class="form-control" id="sel1">
        <option>Click here to view friends list</option>
        <option>Sam Smith</option>
        <option>Dwight Schrute</option>
        <option>Morty Smith</option>
      </select>
    </div>

    <div>
      <h6>Additional Information</h6>
      <div class="form-group">
        <label for="comment">Example textarea:</label>
        <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>