<!-- Liam Kolber -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <h1 style="text-align: center;">This is a 6-tiered pyramid</h1>
    <div class="container">
      <div class="row justify-content-center">
        <div id="fir" class="col-sm-2">
          first layer
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="sec" class="col-sm-4">
          second layer
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="thi" class="col-sm-6">
          third layer
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="fou" class="col-sm-8">
          fourth layer
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="fif" class="col-sm-5">
          fifth layer
        </div>
        <div id="fif" class="col-sm-5">
          fifth layer
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="six" class="col-sm-4">
          sixth layer
        </div>
        <div id="six" class="col-sm-4">
          sixth layer
        </div>
        <div id="six" class="col-sm-4">
          sixth
        </div>
      </div>
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>