<!-- Liam Kolber -->

<!DOCTYPE html>
<html>
<head>
<title>About Me</title> </head>
<body>
	<h1>
		Kolber, Liam
	</h1> 
		<p>
			I like computers. I like writing programs that do something useful. I enjoy being creative.
		</p>
	<div>
		<h2>
			My Page
		</h2>
			<a href="https://github.com/liamkolber"> My Github Account </a>
			<br>
			<img src="https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Dog-bite-prevention.jpg?itok=3N2KTNkP" style="max-width:500px;" value="This is the image">
	</div>

	<div>
		<h3>
			My Friends
		</h3>
		<table cellpadding="5" cellspacing="5"> 
			<tr>
				<th>Name</th>
				<th>Gender</th>
				<th>Fun Fact About the Person</th>
			</tr>
			<tr>
				<td> Name1 </td>
				<td> Gender1 </td>
				<td> Fact1 </td>
			</tr>
			<tr>
				<td> Name2 </td>
				<td> Gender2 </td>
				<td> Fact2 </td>
			</tr>
		</table> 
	</div>
	<div>
		<h3>
			My Favorite Activities
		</h3>
		<ul>
			<li>Activity 1</li>
			<li>Activity 2</li>
			<li>Activity 3</li>
		</ul>
	</div>
	<div>
		<h3>
			My Favorite Food
		</h3>
		<ol>
			<li>Food 1</li>
			<li>Food 2</li>
			<li>Food 3</li>
		</ol>
	</div>




</body> </html>