<!-- Liam Kolber -->
<!DOCTYPE html>
<html>
<head>
    <link href="menu.css" type="text/css" rel="stylesheet"/>
    <title>Main Menu</title>
</head>
<body bgcolor="#FFFBE0">
    <div id="menu" style="width: 20%; float: left; position: fixed; border: 2px solid black;">
        <div id="item" title="Tooltip 1">
            <a href="#Item1" title="Tooltip 1"> Item 1 </a>
        </div>
        <div id="item" title="Tooltip 2">
            <a href="#Item2" title="Tooltip 2"> Item 2 </a>
        </div>
        <div id="item" title="Tooltip 3">
            <a href="#Item3" title="Tooltip 3"> Item 3 </a>
        </div>
        <div id="item" title="Tooltip 4">
            <a href="#Item4" title="Tooltip 4"> Item 4 </a>
        </div>
    </div>

    <div>
        <img src="buff.png" style="max-width:10%; float:right;">
    </div>

    <div id="info" style="width:65%; float: right; border: 2px solid black;">
        <div id="info1">
            <a name="Item1"> <h2>Info 1</h2> </a>
            <p>Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 Info 1 </p>
        </div>
        <div id="info1">
            <a name="Item2"> <h2>Info 2</h2> </a>
            <p>Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 Info 2 </p>
        </div>
        <div id="info1">
            <a name="Item3"> <h2>Info 3</h2> </a>
            <p>Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 Info 3 </p>
        </div>
        <div id="info1">
            <a name="Item4"> <h2>Info 4</h2> </a>
            <p>Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 Info 4 </p>
        </div>
    </div>
</body>
</html>